# README #

### What is this repository for? ###

The assignment consists of writing a Java application to enter and then display the solution to a system of linear equations.  

List of features is as follows:  
1. Computation of the LU factorization of the matrix with pivoting  
2. Computation of inverse of the matrix system  
3. Saving and reading the result of the computation to the file.
 
### Who do I talk to? ###

Mateusz Gasior [mateusz.p.gasior@cranfield.ac.uk](mateusz.p.gasior@cranfield.ac.uk)